Dart SDK 3.8.1
Flutter SDK 3.32.4
smart_trip_planner 1.0.0+1
├── async 2.13.0
│   ├── collection...
│   └── meta...
├── build_runner 2.6.0
│   ├── args 2.7.0
│   ├── async...
│   ├── build 3.0.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build_runner_core...
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.11.0
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum 1.1.1
│   │   │   └── meta...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config 2.2.0
│   │   │   └── path...
│   │   └── path...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.4
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml 3.1.3
│   │       ├── collection...
│   │       ├── source_span...
│   │       └── string_scanner...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool 1.5.1
│   │   │   ├── async...
│   │   │   └── stack_trace...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_runner_core 9.2.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers 3.0.0
│   │   │   ├── analyzer...
│   │   │   ├── async...
│   │   │   ├── build...
│   │   │   ├── build_runner_core...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── crypto...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── pool...
│   │   │   └── pub_semver...
│   │   ├── build_runner...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── crypto...
│   ├── dart_style 3.1.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file 6.1.4
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── logging 1.3.0
│   ├── mime 2.0.0
│   ├── path...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.2
│   │   ├── async...
│   │   └── path...
│   └── web_socket_channel 3.0.3
│       ├── async...
│       ├── crypto...
│       ├── stream_channel...
│       ├── web...
│       └── web_socket 1.0.1
│           └── web...
├── cloud_firestore 6.0.0
│   ├── cloud_firestore_platform_interface 7.0.0
│   │   ├── _flutterfire_internals 1.3.60
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── cloud_firestore_web 5.0.0
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins 0.0.0
│   │       ├── characters...
│   │       ├── collection...
│   │       ├── flutter...
│   │       ├── material_color_utilities...
│   │       ├── meta...
│   │       └── vector_math...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 6.0.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── dio 5.8.0+1
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser...
│   ├── meta...
│   └── path...
├── firebase_auth 6.0.0
│   ├── firebase_auth_platform_interface 8.0.0
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 6.0.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 4.0.0
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 3.0.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_storage 13.0.0
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 5.2.11
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.10.18
│   │   ├── _flutterfire_internals...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   └── web...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 6.0.0
│   └── lints 6.0.0
├── flutter_local_notifications 9.9.1
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 0.5.1
│   │   ├── dbus 0.7.11
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 0.2.0+3
│   │       ├── meta...
│   │       ├── path...
│   │       └── process 4.2.4
│   │           ├── file...
│   │           ├── path...
│   │           └── platform...
│   ├── flutter_local_notifications_platform_interface 5.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── timezone 0.8.0
│       └── path...
├── flutter_riverpod 3.0.0-dev.16
│   ├── collection...
│   ├── flutter...
│   ├── flutter_test...
│   ├── meta...
│   ├── riverpod 3.0.0-dev.16
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── state_notifier...
│   │   └── test 1.25.15
│   │       ├── analyzer...
│   │       ├── async...
│   │       ├── boolean_selector...
│   │       ├── collection...
│   │       ├── coverage 1.15.0
│   │       │   ├── args...
│   │       │   ├── cli_config 0.2.0
│   │       │   │   ├── args...
│   │       │   │   └── yaml...
│   │       │   ├── glob...
│   │       │   ├── logging...
│   │       │   ├── meta...
│   │       │   ├── package_config...
│   │       │   ├── path...
│   │       │   ├── source_maps 0.10.13
│   │       │   │   └── source_span...
│   │       │   ├── stack_trace...
│   │       │   ├── vm_service...
│   │       │   └── yaml...
│   │       ├── http_multi_server...
│   │       ├── io...
│   │       ├── js 0.7.2
│   │       ├── matcher...
│   │       ├── node_preamble 2.0.2
│   │       ├── package_config...
│   │       ├── path...
│   │       ├── pool...
│   │       ├── shelf...
│   │       ├── shelf_packages_handler 3.0.2
│   │       │   ├── path...
│   │       │   ├── shelf...
│   │       │   └── shelf_static...
│   │       ├── shelf_static 1.1.3
│   │       │   ├── convert...
│   │       │   ├── http_parser...
│   │       │   ├── mime...
│   │       │   ├── path...
│   │       │   └── shelf...
│   │       ├── shelf_web_socket...
│   │       ├── source_span...
│   │       ├── stack_trace...
│   │       ├── stream_channel...
│   │       ├── test_api...
│   │       ├── test_core 0.6.8
│   │       │   ├── analyzer...
│   │       │   ├── args...
│   │       │   ├── async...
│   │       │   ├── boolean_selector...
│   │       │   ├── collection...
│   │       │   ├── coverage...
│   │       │   ├── frontend_server_client...
│   │       │   ├── glob...
│   │       │   ├── io...
│   │       │   ├── meta...
│   │       │   ├── package_config...
│   │       │   ├── path...
│   │       │   ├── pool...
│   │       │   ├── source_map_stack_trace 2.1.2
│   │       │   │   ├── path...
│   │       │   │   ├── source_maps...
│   │       │   │   └── stack_trace...
│   │       │   ├── source_maps...
│   │       │   ├── source_span...
│   │       │   ├── stack_trace...
│   │       │   ├── stream_channel...
│   │       │   ├── test_api...
│   │       │   ├── vm_service...
│   │       │   └── yaml...
│   │       ├── typed_data...
│   │       ├── web_socket_channel...
│   │       ├── webkit_inspection_protocol 1.2.1
│   │       │   └── logging...
│   │       └── yaml...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_spinkit 5.2.1
│   └── flutter...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.1.0
│               ├── collection...
│               └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── google_sign_in 7.1.1
│   ├── flutter...
│   ├── google_sign_in_android 7.0.3
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 6.1.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 3.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 1.0.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3+1
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http...
│       └── web...
├── hive 2.2.3
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   └── meta...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive...
│   ├── path 1.9.1
│   └── path_provider 2.1.5
│       ├── flutter...
│       ├── path_provider_android 2.2.17
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.1
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi 2.1.4
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories...
│       ├── path_provider_platform_interface 2.1.2
│       │   ├── flutter...
│       │   ├── platform 3.1.6
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.3.0
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           └── path_provider_platform_interface...
├── http 1.4.0
│   ├── async...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   └── web 1.1.1
├── http_mock_adapter 0.6.1
│   ├── collection...
│   ├── dio...
│   ├── http_parser...
│   └── logger 2.6.1
│       └── meta...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.10.0
│   ├── analyzer 7.7.1
│   │   ├── _fe_analyzer_shared 85.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen 3.0.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   └── source_helper 1.3.6
│       ├── analyzer...
│       └── source_gen...
├── mockito 5.5.0
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen...
│   └── test_api...
└── url_launcher 6.3.2
    ├── flutter...
    ├── url_launcher_android 6.3.16
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_ios 6.3.3
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_linux 3.2.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_macos 3.2.2
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── url_launcher_web 2.4.1
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── url_launcher_platform_interface...
    │   └── web...
    └── url_launcher_windows 3.1.4
        ├── flutter...
        └── url_launcher_platform_interface...
